jelenie_pocz=30#200 # ilosc poczatkowa ofiar
wilki_pocz=10#100 # ilosc poczatkowa drapieżników
jelenie_pocz1=30#200 # ilosc poczatkowa ofiar
wilki_pocz1=10#100 # ilosc poczatkowa drapieżników

narodziny_jelenie=1.1 # współczynnik urodzeń ofiar
narodziny_jelenie1=0.9 # współczynnik urodzeń ofiar
szansa_upolowania=0.055 # szansa na upolowanie
szansa_upolowania1=0.05
wsp_wilkow=0.5  # współczynnik urodzeń drapieżników
wsp_umier_wilkow=0.55 # współczynnik umieralnosci drapieżników
wsp_umier_wilkow1=0.55
pojemnosc=400
pojemnosc1=150
#max_wilkow=50

a1 = 0
b1 = 0
c1 = 0
import math
import matplotlib.pyplot as plt
import random as r

ilosc_jeleni1=[jelenie_pocz1]
ilosc_jeleni=[jelenie_pocz]
ilosc_wilkow=[wilki_pocz1]
ilosc_wilkow1=[wilki_pocz]

for i in range(1,550): 

    #oba polują na jelenie 0
    x = r.randint(0, 3)
    if ilosc_jeleni1[-1]==0 : # jedne jelenie wymarły
        b = ilosc_wilkow[-1] + (-wsp_umier_wilkow*ilosc_wilkow[-1]+ (1-(ilosc_wilkow[-1]/pojemnosc1))*(szansa_upolowania*wsp_wilkow*ilosc_jeleni[-1]*ilosc_wilkow[-1]))*0.2
        c = ilosc_wilkow1[-1] + (-wsp_umier_wilkow1*ilosc_wilkow1[-1]+(1-(ilosc_wilkow1[-1]/pojemnosc1))*((szansa_upolowania1*wsp_wilkow*ilosc_jeleni[-1]*ilosc_wilkow1[-1])))*0.2
    
        a = ilosc_jeleni[-1] + ((ilosc_jeleni[-1]*narodziny_jelenie)*(1-(ilosc_jeleni[-1]/pojemnosc))-(szansa_upolowania*ilosc_wilkow[-1]*ilosc_jeleni[i-1])-(szansa_upolowania1*ilosc_wilkow1[-1]*ilosc_jeleni[-1]))*0.2
        d = ilosc_jeleni1[-1] + ((ilosc_jeleni1[-1]*narodziny_jelenie1)*(1-(ilosc_jeleni1[-1]/pojemnosc)))*0.2
     
    elif ilosc_jeleni[-1]==0 :     # jende jelenie wymarły
     
        b = ilosc_wilkow[-1] + (-wsp_umier_wilkow*ilosc_wilkow[-1]+ (1-(ilosc_wilkow[-1]/pojemnosc1))*(szansa_upolowania*wsp_wilkow*ilosc_jeleni1[-1]*ilosc_wilkow[-1]))*0.2
        c = ilosc_wilkow1[-1] + (-wsp_umier_wilkow1*ilosc_wilkow1[-1]+(1-(ilosc_wilkow1[-1]/pojemnosc1))*((szansa_upolowania1*wsp_wilkow*ilosc_jeleni1[-1]*ilosc_wilkow1[-1])))*0.2
    
        a = ilosc_jeleni[-1] + ((ilosc_jeleni1[-1]*narodziny_jelenie1)*(1-(ilosc_jeleni1[-1]/pojemnosc))-(szansa_upolowania*ilosc_wilkow[-1]*ilosc_jeleni1[i-1])-(szansa_upolowania1*ilosc_wilkow1[-1]*ilosc_jeleni1[-1]))*0.2
        d = ilosc_jeleni1[-1] + ((ilosc_jeleni[-1]*narodziny_jelenie)*(1-(ilosc_jeleni[-1]/pojemnosc)))*0.2
     
    elif x == 0 : # oba polują na jelenie '0'
        b = ilosc_wilkow[-1] + (-wsp_umier_wilkow*ilosc_wilkow[-1]+ (1-(ilosc_wilkow[-1]/pojemnosc1))*(szansa_upolowania*wsp_wilkow*ilosc_jeleni[-1]*ilosc_wilkow[-1]))*0.2
        c = ilosc_wilkow1[-1] + (-wsp_umier_wilkow1*ilosc_wilkow1[-1]+(1-(ilosc_wilkow1[-1]/pojemnosc1))*((szansa_upolowania1*wsp_wilkow*ilosc_jeleni[-1]*ilosc_wilkow1[-1])))*0.2
    
        a = ilosc_jeleni[-1] + ((ilosc_jeleni[-1]*narodziny_jelenie)*(1-(ilosc_jeleni[-1]/pojemnosc))-(szansa_upolowania*ilosc_wilkow[-1]*ilosc_jeleni[i-1])-(szansa_upolowania1*ilosc_wilkow1[-1]*ilosc_jeleni[-1]))*0.2
        d = ilosc_jeleni1[-1] + ((ilosc_jeleni1[-1]*narodziny_jelenie1)*(1-(ilosc_jeleni1[-1]/pojemnosc)))*0.2
    
    #oba polują na jelenie 1    
    elif x == 1:
        b = ilosc_wilkow[-1] + (-wsp_umier_wilkow*ilosc_wilkow[-1]+ (1-(ilosc_wilkow[-1]/pojemnosc1))*(szansa_upolowania*wsp_wilkow*ilosc_jeleni1[-1]*ilosc_wilkow[-1]))*0.2
        c = ilosc_wilkow1[-1] + (-wsp_umier_wilkow1*ilosc_wilkow1[-1]+(1-(ilosc_wilkow1[-1]/pojemnosc1))*((szansa_upolowania1*wsp_wilkow*ilosc_jeleni1[-1]*ilosc_wilkow1[-1])))*0.2
    
        a = ilosc_jeleni[-1] + ((ilosc_jeleni[-1]*narodziny_jelenie)*(1-(ilosc_jeleni[-1]/pojemnosc)))*0.2
        d = ilosc_jeleni1[-1] + ((ilosc_jeleni1[-1]*narodziny_jelenie1)*(1-(ilosc_jeleni1[-1]/pojemnosc))-(szansa_upolowania*ilosc_wilkow[-1]*ilosc_jeleni1[i-1])-(szansa_upolowania1*ilosc_wilkow1[-1]*ilosc_jeleni1[-1]))*0.2
    
    #1ki poluja na 0ki, 0ki na 1ki
    elif x == 2:
        b = ilosc_wilkow[-1] + (-wsp_umier_wilkow*ilosc_wilkow[-1]+ (1-(ilosc_wilkow[-1]/pojemnosc1))*(szansa_upolowania*wsp_wilkow*ilosc_jeleni1[-1]*ilosc_wilkow[-1]))*0.2
        c = ilosc_wilkow1[-1] + (-wsp_umier_wilkow1*ilosc_wilkow1[-1]+(1-(ilosc_wilkow1[-1]/pojemnosc1))*((szansa_upolowania1*wsp_wilkow*ilosc_jeleni[-1]*ilosc_wilkow1[-1])))*0.2
        
        a = ilosc_jeleni[-1] + ((ilosc_jeleni[-1]*narodziny_jelenie)*(1-(ilosc_jeleni[-1]/pojemnosc))-(szansa_upolowania1*ilosc_wilkow1[-1]*ilosc_jeleni[-1]))*0.2
        d = ilosc_jeleni1[-1] + ((ilosc_jeleni1[-1]*narodziny_jelenie1)*(1-(ilosc_jeleni1[-1]/pojemnosc))-(szansa_upolowania*ilosc_wilkow[-1]*ilosc_jeleni1[i-1]))*0.2
    
    #1ki poluja na 1ki, 0ki na 0
    elif x == 3:
        b = ilosc_wilkow[-1] + (-wsp_umier_wilkow*ilosc_wilkow[-1]+ (1-(ilosc_wilkow[-1]/pojemnosc1))*(szansa_upolowania*wsp_wilkow*ilosc_jeleni[-1]*ilosc_wilkow[-1]))*0.2
        c = ilosc_wilkow1[-1] + (-wsp_umier_wilkow1*ilosc_wilkow1[-1]+(1-(ilosc_wilkow1[-1]/pojemnosc1))*((szansa_upolowania1*wsp_wilkow*ilosc_jeleni1[-1]*ilosc_wilkow1[-1])))*0.2
        
        a = ilosc_jeleni[-1] + ((ilosc_jeleni[-1]*narodziny_jelenie)*(1-(ilosc_jeleni[-1]/pojemnosc))-(szansa_upolowania*ilosc_wilkow[-1]*ilosc_jeleni[i-1]))*0.2
        d = ilosc_jeleni1[-1] + ((ilosc_jeleni1[-1]*narodziny_jelenie1)*(1-(ilosc_jeleni1[-1]/pojemnosc))-(szansa_upolowania1*ilosc_wilkow1[-1]*ilosc_jeleni1[-1]))*0.2
        
    
# na razie zmienione jelenie tylko    
    
    if a <0.1:
        a = 0

    
    if b <0.1:
        b = 0

    if c <0.1:
        c = 0
    if d <0.1:
        d = 0

    ilosc_jeleni.append(a)
    ilosc_wilkow.append(b)
    ilosc_wilkow1.append(c)
    ilosc_jeleni1.append(d)

    
    plt.plot(ilosc_jeleni,'r')
    plt.plot(ilosc_jeleni1,'y')
    plt.plot(ilosc_wilkow,'g')     
    plt.plot(ilosc_wilkow1,'b',)
    plt.xlabel(f'wsp polowania1 = {szansa_upolowania1}\
               wsp polowania = {szansa_upolowania}')

    plt.show()
